{
    "atomType": "Molecule",
    "name": "ExportTest",
    "x": 0,
    "y": 0,
    "uniqueID": "a74a1315-99f7-4001-adde-02dfac985075",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b8f62792-33dd-4649-9971-8e12b5d69689",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.4153645833333333,
            "y": 0.7142857142857143,
            "uniqueID": "9f17a700-f52e-4a03-9af3-e5195bd640ca",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "Dist",
                    "ioValue": 15,
                    "currentEquation": null
                },
                {
                    "name": "Geometry",
                    "ioValue": "67930380-f2ff-49ce-b9f1-629a1071d56a",
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "a959e754-10dd-4fb8-8fba-dae350893d7b",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "cd2320f4-51ba-4ddf-a3bd-523c71fdae08",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.32869080779944293,
                    "uniqueID": "53b282c0-51fe-45f6-9405-4cdce7234623",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Dist",
                    "x": 0.025384615384615384,
                    "y": 0.6434540389972144,
                    "uniqueID": "dbc11536-7e73-48d1-9c32-15fa6903ed56",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.9108635097493036,
                    "uniqueID": "7da9faf8-653e-419d-8b98-2046ca85f9ce",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "lastFoundGit": "2025-08-22T15:47:14.694Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                "owner": "BarbourSmith",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.18033854166666669,
            "y": 0.6547619047619048,
            "uniqueID": "67930380-f2ff-49ce-b9f1-629a1071d56a",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3,
                    "currentEquation": "3"
                },
                {
                    "name": "diameter",
                    "ioValue": 8,
                    "currentEquation": "blep"
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": "9f17a700-f52e-4a03-9af3-e5195bd640ca",
            "ap2ID": "b8f62792-33dd-4649-9971-8e12b5d69689"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "67930380-f2ff-49ce-b9f1-629a1071d56a",
            "ap2ID": "9f17a700-f52e-4a03-9af3-e5195bd640ca"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}