{
    "atomType": "Molecule",
    "name": "ExportTest",
    "x": 0,
    "y": 0,
    "uniqueID": "a74a1315-99f7-4001-adde-02dfac985075",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b8f62792-33dd-4649-9971-8e12b5d69689",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "247bb1d9-7a05-4f39-a7b3-f36b0e6fc20c",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14192708333333331,
            "y": 0.4257142857142857,
            "uniqueID": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.3782552083333333,
            "y": 0.7351190476190477,
            "uniqueID": "247bb1d9-7a05-4f39-a7b3-f36b0e6fc20c",
            "ioValues": [
                {
                    "name": "Input (1)",
                    "ioValue": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "7df9c628-36a1-4d9c-bc7d-2d47c46e2e23",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "7b605e97-3911-434a-8636-d36029a7f439",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Input (1)",
                    "x": 0.025384615384615384,
                    "y": 0.5714285714285714,
                    "uniqueID": "6530f0b1-3f8f-44be-b00a-902831086bec",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4453125,
                    "y": 0.625,
                    "uniqueID": "7b605e97-3911-434a-8636-d36029a7f439",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10,
                            "currentEquation": "10"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "6530f0b1-3f8f-44be-b00a-902831086bec",
                    "ap2ID": "7b605e97-3911-434a-8636-d36029a7f439"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "7b605e97-3911-434a-8636-d36029a7f439",
                    "ap2ID": "7df9c628-36a1-4d9c-bc7d-2d47c46e2e23"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Input (1)",
            "ap1ID": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
            "ap2ID": "247bb1d9-7a05-4f39-a7b3-f36b0e6fc20c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": "247bb1d9-7a05-4f39-a7b3-f36b0e6fc20c",
            "ap2ID": "b8f62792-33dd-4649-9971-8e12b5d69689"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}