{
    "atomType": "Molecule",
    "name": "ExportTest",
    "x": 0,
    "y": 0,
    "uniqueID": "a74a1315-99f7-4001-adde-02dfac985075",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b8f62792-33dd-4649-9971-8e12b5d69689",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "4603c04a-d44c-402b-9c5d-f54413826813"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.140625,
            "y": 0.6799999999999999,
            "uniqueID": "aaebd684-66ee-497b-982f-4dbf0309c551",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14192708333333331,
            "y": 0.4257142857142857,
            "uniqueID": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.26171875,
            "y": 0.46,
            "uniqueID": "8a8fc3a6-c948-46f8-a2cf-dc32fb870d06",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "805ebad6-ae69-45e2-88dc-9faac2ece2cb"
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.365234375,
            "y": 0.6285714285714286,
            "uniqueID": "fae66517-f45f-4490-ba18-24d758031de1",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "8a8fc3a6-c948-46f8-a2cf-dc32fb870d06"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "aaebd684-66ee-497b-982f-4dbf0309c551"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": "8a8fc3a6-c948-46f8-a2cf-dc32fb870d06"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "aaebd684-66ee-497b-982f-4dbf0309c551"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48632812500000006,
            "y": 0.6771428571428572,
            "uniqueID": "4603c04a-d44c-402b-9c5d-f54413826813",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fae66517-f45f-4490-ba18-24d758031de1"
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6907552083333333,
            "y": 0.30857142857142855,
            "uniqueID": "daba2a21-e7ed-4236-95e2-5bc5ebf6774c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4603c04a-d44c-402b-9c5d-f54413826813"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "ExportTest"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "ExportTest"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "aaebd684-66ee-497b-982f-4dbf0309c551",
            "ap2ID": "fae66517-f45f-4490-ba18-24d758031de1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "805ebad6-ae69-45e2-88dc-9faac2ece2cb",
            "ap2ID": "8a8fc3a6-c948-46f8-a2cf-dc32fb870d06"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "8a8fc3a6-c948-46f8-a2cf-dc32fb870d06",
            "ap2ID": "fae66517-f45f-4490-ba18-24d758031de1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fae66517-f45f-4490-ba18-24d758031de1",
            "ap2ID": "4603c04a-d44c-402b-9c5d-f54413826813"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "4603c04a-d44c-402b-9c5d-f54413826813",
            "ap2ID": "daba2a21-e7ed-4236-95e2-5bc5ebf6774c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "4603c04a-d44c-402b-9c5d-f54413826813",
            "ap2ID": "b8f62792-33dd-4649-9971-8e12b5d69689"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}