{
    "atomType": "Molecule",
    "name": "ExportTest",
    "x": 0,
    "y": 0,
    "uniqueID": "a74a1315-99f7-4001-adde-02dfac985075",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}