{
    "atomType": "Molecule",
    "name": "ExportTest",
    "x": 0,
    "y": 0,
    "uniqueID": "a74a1315-99f7-4001-adde-02dfac985075",
    "ioValues": [
        {
            "name": "Sides",
            "ioValue": 5,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b8f62792-33dd-4649-9971-8e12b5d69689",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.18033854166666669,
            "y": 0.6547619047619048,
            "uniqueID": "67930380-f2ff-49ce-b9f1-629a1071d56a",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 6,
                    "currentEquation": "Sides * 2"
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.35286458333333337,
            "y": 0.3005952380952381,
            "uniqueID": "632a0b74-d16a-4249-8014-c42d6aff1bfc",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.76171875,
            "y": 0.4107142857142857,
            "uniqueID": "af84f2ee-010e-41ac-ada6-63bfa6d37657",
            "ioValues": [],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.91015625,
            "y": 0.8839285714285715,
            "uniqueID": "a195ad1e-bc88-486f-b4a0-81462e0d70af",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "move-rotate-cut-extrude-polysides-3-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-move-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-1-1--0.5-90-90-0-10-10-10",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.681640625,
            "y": 0.7083333333333333,
            "uniqueID": "0a7a3fb7-2cda-4a17-8f95-00ff419336c0",
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8040364583333333,
            "y": 0.6845238095238095,
            "uniqueID": "91e8dcec-7975-4c05-bd61-3a454b5e8497",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.10448451181059902,
            "y": 0.3244119908687842,
            "uniqueID": "f98e77d7-dbe0-473b-bb03-0f8a43c3187e",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 20
        },
        {
            "atomType": "Input",
            "name": "Sides",
            "x": 0.025384615384615384,
            "y": 0.636904761904762,
            "uniqueID": "b5186f77-bfb1-4022-8450-d9f5a13e6bbf",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6341145833333333,
            "y": 0.822857142857143,
            "uniqueID": "6fc57c29-bfa8-4fc1-b054-2439e482ae6e",
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 6.35,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.35,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "ExportTest",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "ExportTest",
            "sortDirection": "Left"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4544270833333333,
            "y": 0.6457142857142857,
            "uniqueID": "3d703fb0-ebb9-4301-a21d-c2b68dadd728",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.5455729166666666,
            "y": 0.8914285714285715,
            "uniqueID": "00d9f9fc-5b8c-4c6b-82bb-0a4bac98853e",
            "ioValues": [
                {
                    "name": "Sheet Width",
                    "ioValue": 2438,
                    "currentEquation": null
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219,
                    "currentEquation": null
                },
                {
                    "name": "Part Padding",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 0,
                        "rotate": 90,
                        "translate": {
                            "x": 7.913525491562422,
                            "y": 8.320773114924451
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 120,
                        "translate": {
                            "x": 7.698105162545957,
                            "y": 24.63468520739835
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 120,
                        "translate": {
                            "x": 7.698105162545966,
                            "y": 40.81532170739834
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 120,
                        "translate": {
                            "x": 7.698105162545957,
                            "y": 56.995958207398346
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.33723958333333337,
            "y": 0.7023809523809524,
            "uniqueID": "dc37990f-eff0-4749-a165-44ad3865b97c",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 4,
                    "currentEquation": null
                },
                {
                    "name": "Dist",
                    "ioValue": 15,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d7c4682e-a872-405b-8ffe-5b17268454e9",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5112433862433863,
                    "y": 0.4345403899721449,
                    "uniqueID": "4ad1e0ec-0fdf-481f-959f-ed06561748b3",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "Dist",
                            "ioValue": 15,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "67201135-a443-4a52-9258-a790cb021ceb",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.32869080779944293,
                    "uniqueID": "37e66e81-5df7-40f3-af61-545a21f2a390",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Dist",
                    "x": 0.025384615384615384,
                    "y": 0.6434540389972144,
                    "uniqueID": "e9be7ebf-7352-40c9-83ba-73b000a25fd1",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.9108635097493036,
                    "uniqueID": "3cdc23f8-8700-4d42-abf6-2d88723daefb",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "4ad1e0ec-0fdf-481f-959f-ed06561748b3",
                    "ap2ID": "d7c4682e-a872-405b-8ffe-5b17268454e9"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "37e66e81-5df7-40f3-af61-545a21f2a390",
                    "ap2ID": "4ad1e0ec-0fdf-481f-959f-ed06561748b3"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist",
                    "ap1ID": "e9be7ebf-7352-40c9-83ba-73b000a25fd1",
                    "ap2ID": "4ad1e0ec-0fdf-481f-959f-ed06561748b3"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "3cdc23f8-8700-4d42-abf6-2d88723daefb",
                    "ap2ID": "4ad1e0ec-0fdf-481f-959f-ed06561748b3"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-08-25T15:47:14.803Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                "owner": "BarbourSmith",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Hole",
            "x": 0.619140625,
            "y": 0.27976190476190477,
            "uniqueID": "bfc65c19-0ffb-46ea-b5c3-6d6956efb855",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "x",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "y",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "262794cd-ac55-47b5-a6d2-6160a0fb2625",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.025384615384615384,
                    "y": 0.2680722891566265,
                    "uniqueID": "659de450-0f8d-427f-affd-2e7796ca9621",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "length",
                    "x": 0.025384615384615384,
                    "y": 0.39759036144578314,
                    "uniqueID": "62bf6775-d0e8-4bce-bd90-02377201eb93",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "x",
                    "x": 0.025384615384615384,
                    "y": 0.5903614457831325,
                    "uniqueID": "4ad2b8df-bd13-40c4-9c86-77f5adc05c54",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "y",
                    "x": 0.025384615384615384,
                    "y": 0.7409638554216867,
                    "uniqueID": "b7ce6ba0-b5d2-4836-b833-41a854e9cf72",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26265389876880985,
                    "y": 0.23493975903614459,
                    "uniqueID": "adb3836b-3159-4474-a94b-48d40ce2204f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4445964432284542,
                    "y": 0.3283132530120482,
                    "uniqueID": "a19e4ce3-3b4a-410e-8ce8-2e5372c7c4ed",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5909712722298222,
                    "y": 0.5030120481927711,
                    "uniqueID": "9a4bc315-1223-45b5-a261-0549f6251218",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7428180574555403,
                    "y": 0.680722891566265,
                    "uniqueID": "1971ec62-52ec-465c-a094-d1c20ef1e560",
                    "ioValues": [],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Equation",
                    "name": "-x /2",
                    "x": 0.47195622435020523,
                    "y": 0.7048192771084337,
                    "uniqueID": "80c954dd-4c35-40bd-8521-870e44a390cc",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x /2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "659de450-0f8d-427f-affd-2e7796ca9621",
                    "ap2ID": "adb3836b-3159-4474-a94b-48d40ce2204f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": "62bf6775-d0e8-4bce-bd90-02377201eb93",
                    "ap2ID": "a19e4ce3-3b4a-410e-8ce8-2e5372c7c4ed"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": "62bf6775-d0e8-4bce-bd90-02377201eb93",
                    "ap2ID": "80c954dd-4c35-40bd-8521-870e44a390cc"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap1ID": "4ad2b8df-bd13-40c4-9c86-77f5adc05c54",
                    "ap2ID": "9a4bc315-1223-45b5-a261-0549f6251218"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap1ID": "b7ce6ba0-b5d2-4836-b833-41a854e9cf72",
                    "ap2ID": "9a4bc315-1223-45b5-a261-0549f6251218"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "adb3836b-3159-4474-a94b-48d40ce2204f",
                    "ap2ID": "a19e4ce3-3b4a-410e-8ce8-2e5372c7c4ed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "a19e4ce3-3b4a-410e-8ce8-2e5372c7c4ed",
                    "ap2ID": "9a4bc315-1223-45b5-a261-0549f6251218"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "9a4bc315-1223-45b5-a261-0549f6251218",
                    "ap2ID": "1971ec62-52ec-465c-a094-d1c20ef1e560"
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "number or geometry",
                    "ap1ID": "1971ec62-52ec-465c-a094-d1c20ef1e560",
                    "ap2ID": "262794cd-ac55-47b5-a6d2-6160a0fb2625"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": "80c954dd-4c35-40bd-8521-870e44a390cc",
                    "ap2ID": "9a4bc315-1223-45b5-a261-0549f6251218"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-08-26T15:47:14.880Z",
                "privateRepo": false,
                "repoName": "Hole",
                "dateCreated": "2025-06-20T17:03:18Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Hole/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "3c8d21e1-b281-4fdc-b2ef-00cbe1553401",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Hole",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739422",
                "ranking": 0,
                "searchField": "hole alzatin makes a hole of a given diameter and length centered in a given x,y point abundance-tool",
                "owner": "alzatin",
                "description": "Makes a hole of a given diameter and length centered in a given x,y point",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "67930380-f2ff-49ce-b9f1-629a1071d56a",
            "ap2ID": "dc37990f-eff0-4749-a165-44ad3865b97c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "67930380-f2ff-49ce-b9f1-629a1071d56a",
            "ap2ID": "632a0b74-d16a-4249-8014-c42d6aff1bfc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "632a0b74-d16a-4249-8014-c42d6aff1bfc",
            "ap2ID": "af84f2ee-010e-41ac-ada6-63bfa6d37657"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "af84f2ee-010e-41ac-ada6-63bfa6d37657",
            "ap2ID": "0a7a3fb7-2cda-4a17-8f95-00ff419336c0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "0a7a3fb7-2cda-4a17-8f95-00ff419336c0",
            "ap2ID": "91e8dcec-7975-4c05-bd61-3a454b5e8497"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "91e8dcec-7975-4c05-bd61-3a454b5e8497",
            "ap2ID": "a195ad1e-bc88-486f-b4a0-81462e0d70af"
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap1ID": "f98e77d7-dbe0-473b-bb03-0f8a43c3187e",
            "ap2ID": "632a0b74-d16a-4249-8014-c42d6aff1bfc"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number of sides",
            "ap1ID": "b5186f77-bfb1-4022-8450-d9f5a13e6bbf",
            "ap2ID": "67930380-f2ff-49ce-b9f1-629a1071d56a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "3d703fb0-ebb9-4301-a21d-c2b68dadd728",
            "ap2ID": "00d9f9fc-5b8c-4c6b-82bb-0a4bac98853e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "3d703fb0-ebb9-4301-a21d-c2b68dadd728",
            "ap2ID": "b8f62792-33dd-4649-9971-8e12b5d69689"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "00d9f9fc-5b8c-4c6b-82bb-0a4bac98853e",
            "ap2ID": "6fc57c29-bfa8-4fc1-b054-2439e482ae6e"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "dc37990f-eff0-4749-a165-44ad3865b97c",
            "ap2ID": "3d703fb0-ebb9-4301-a21d-c2b68dadd728"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry2",
            "ap1ID": "bfc65c19-0ffb-46ea-b5c3-6d6956efb855",
            "ap2ID": "af84f2ee-010e-41ac-ada6-63bfa6d37657"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}